[program:cron]

command = /usr/sbin/cron -f

autostart = %(ENV_SUPERVISOR_autostart_cron)s
autorestart = true

stopasgroup = true
killasgroup = true

stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
