[program:exim4]

command = /usr/sbin/exim4 -bdf -q30m -v

autostart = %(ENV_SUPERVISOR_autostart_exim4)s
autorestart = true

stopasgroup = true
killasgroup = true

stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
