[program:nginx]

command = /usr/sbin/nginx

autostart = %(ENV_SUPERVISOR_autostart_nginx)s
autorestart = true

stopasgroup = true
killasgroup = true

stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
