[program:uwsgi]

command = /bin/bash /etc/local.script/start-uwsgi.sh

autostart = %(ENV_SUPERVISOR_autostart_uwsgi)s
autorestart = true

stopasgroup = true
killasgroup = true

stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

user = app
